source/repos/finYcurs/finYcurs/Frame/FrameWelcom/FrameBaseFalse.xaml

<Page x:Class="finYcurs.Frame.FrameWelcom.FrameBaseFalse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finYcurs.Frame.FrameWelcom"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameBaseFalse">

    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="80" Margin="0 25 0 0">
            <!-- &#x0a; -Это символ для разделения текста в лабел на строки -->
            <Label HorizontalAlignment="Center" 
                   FontSize="24">Привествуем в программе БугУ</Label>
            <Label Content="У вас нет информации о вашей компании, вам необходимо" 
                   FontSize="20"
                   HorizontalAlignment="Center"/>
            <Label Content="добавить о ней информацию"
                   FontSize="20"
                   HorizontalAlignment="Center"/>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Height="80">
            <Label FontSize="20"
                   Content="Выполните несколько шагов для заполнения"
                   HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Height="40" Width="150" 
                    FontSize="16" 
                    Content="Начать заполнение"
                    Margin="0 200 00 0"
                    Click="OpenNewFrame"
                    />
        </StackPanel>
    </Grid>
</Page>
