source/repos/finYcurs/finYcurs/Frame/FrameWelcom/framerec/frameforbasefore.xaml

<Page x:Class="finYcurs.Frame.FrameWelcom.framerec.frameforbasefore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finYcurs.Frame.FrameWelcom.framerec"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frameforbasefore">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Width="290"
                       Height="40"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 10 0 0"
                       TextAlignment="Center"
                       Text="Код Формы собственности оп ОКФС"/>
            <xctk:MaskedTextBox
                     Width="300"
                     Height="30"
                     x:Name="tbForCodeonwer"
                     FontSize="16"
                     Mask="00"
                     PromptChar=""
                     PreviewLostKeyboardFocus="MaskedTBFS_LostFocus"
                     />
            <TextBlock Width="290"
                       Height="40"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 10 0 0"
                       TextAlignment="Center"
                       Text="Форма Собственности"/>
            <TextBox
                     Width="300"
                     Height="30"
                     x:Name="tbForformsobstv"
                     FontSize="16"
                     Margin="0 20 0 0"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Width="290"
                       Height="40"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 10 0 0"
                       TextAlignment="Center"
                       Text="Код Вида Деятельности ОКВЭД"/>
            <xctk:MaskedTextBox
                     Width="300"
                     Height="30"
                     x:Name="tbForOKVED"
                     FontSize="16"
                     Mask="0000"
                     PromptChar=""
                     PreviewLostKeyboardFocus="MaskedTBODKED_LostFocus"
                     />
            <TextBlock Width="230"
                       Height="40"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 10 0 0"
                       TextAlignment="Center"
                       Text="Название Вида деятельности"/>
            <TextBox
                     Width="300"
                     Height="30"
                     x:Name="tbFornamedei"
                     FontSize="16"
                     Margin="0 20 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Button 
                Height="30" 
                Width="100"
                Margin="0 20 0 0"
                Content="Назад"
                FontSize="16"
                FontWeight="Bold"
                Click="butretframe"
                
                Style="{StaticResource Buttonstyle}" 
                />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Button 
                Height="30" 
                Width="120"
                Margin="0 20 0 0"
                Content="Сохранить"
                FontSize="16"
                FontWeight="Bold"
                Click="butsaveframe"
                
                Style="{StaticResource Buttonstyle}" 
                />
        </StackPanel>
    </Grid>
</Page>
