source/repos/finYcurs/finYcurs/Frame/FrameWelcom/framerec/frameforbasetwo.xaml

<Page x:Class="finYcurs.Frame.FrameWelcom.framerec.frameforbasetwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finYcurs.Frame.FrameWelcom.framerec"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frameforbasetwo">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Width="190"
                       Height="40"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 10 0 0"
                       TextAlignment="Center"
                       Text="ИНН"/>
            <xctk:MaskedTextBox
                     Width="300"
                     Height="30"
                     x:Name="tbForINN"
                     FontSize="16"
                     Mask="0000000000"
                     PromptChar=""
                     PreviewLostKeyboardFocus="MaskedTBINN_LostFocus"
                     >
            </xctk:MaskedTextBox>
            <TextBlock Width="190"
                       Height="40"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 10 0 0"
                       TextAlignment="Center"
                       Text="КПП"/>
            <xctk:MaskedTextBox
                     Width="300"
                     Height="30"
                     x:Name="tbForKPP"
                     FontSize="16"
                     Mask="000000000"
                     PromptChar=""
                     LostFocus="MaskedTBKPP_LostFocus">
            </xctk:MaskedTextBox>
            <TextBlock Width="190"
                       Height="40"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 10 0 0"
                       TextAlignment="Center"
                       Text="ОГРН"/>
            <xctk:MaskedTextBox
                     Width="300"
                     Height="30"
                     x:Name="tbForOGRN"
                     FontSize="16"
                     Mask="0000000000000"
                     PromptChar=""
                     LostFocus="MaskedTBOGRN_LostFocus">
            </xctk:MaskedTextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Width="190"
                       Height="30"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 250 0 0"
                       TextAlignment="Center"
                       Text="Телефон"/>
            <xctk:MaskedTextBox
                     Width="300"
                     Height="30"
                     x:Name="tbForNumber"
                     FontSize="16"
                     Mask="8(000)000-00-00"
                     PromptChar=""
                     Margin="0 20 0 0"
                     LostFocus="MaskedTBNumber_LostFocus">>
            </xctk:MaskedTextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Width="190"
                       Height="30"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 250 0 0"
                       TextAlignment="Center"
                       Text="Электронная почта"/>
            <TextBox
                     Width="300"
                     Height="30"
                     x:Name="tbForEmail"
                     FontSize="16"
                     Margin="0 20 0 0">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button 
                Height="30" 
                Width="100"
                Margin="0 20 0 0"
                Content="Дальше"
                FontSize="16"
                FontWeight="Bold"
                Click="butnextframe"
                
                Style="{StaticResource Buttonstyle}" 
                />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button 
                Height="30" 
                Width="100"
                Margin="0 20 0 0"
                Content="Назад"
                FontSize="16"
                FontWeight="Bold"
                Click="butbackframe"
                
                Style="{StaticResource Buttonstyle}" 
                />
        </StackPanel>
    </Grid>
</Page>
