source/repos/finYcurs/finYcurs/Frame/FrameWelcom/framerec/frameforbaseone.xaml

<Page x:Class="finYcurs.Frame.FrameWelcom.framerec.frameforbaseone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finYcurs.Frame.FrameWelcom.framerec"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frameforbaseone">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Width="190"
                       Height="40"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 10 0 0"
                       Text="Наименование компании"/>
            <TextBox Width="300"
                     Height="30"
                     x:Name="tbForNameCompany"
                     FontSize="16"/>
            <TextBlock Width="190"
                       Height="40"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 10 0 0"
                       Text="Тип Налогоплательщика"/>
            <ComboBox x:Name="cbforTaxpay" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Width="300"
                      FontSize="16"
                      SelectedIndex="0">
                <ComboBoxItem Content="Юридическое лицо, организация"/>
                <ComboBoxItem Content="Индивидуальный предприниматель"/>
                <ComboBoxItem Content="Фермерское хозяйство"/>
            </ComboBox>
            <TextBlock Width="190"
                       Height="40"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 10 0 0"
                       Text="Адрес юридический"/>
            <TextBox Width="300"
                     Height="30"
                     x:Name="tbForAdressLegal"
                     FontSize="16"/>
            <TextBlock Width="190"
                       Height="40"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="10 10 0 0"
                       Text="Адрес Фактический"/>
            <TextBox Width="300"
                     Height="30"
                     x:Name="tbForAdressActual"
                     FontSize="16"
                    />

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button 
                Height="30" 
                Width="100"
                Margin="670 20 0 0"
                Content="Дальше"
                FontSize="16"
                FontWeight="Bold"
                Click="butnextframe"
                Style="{StaticResource Buttonstyle}" 
                />
        </StackPanel>
    </Grid>
</Page>
